<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活，旅行，思考，代码，博客" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>012.当AI学会“团队协作”：从Mass框架看多智能体系统的进化之路 |  KennanYang</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/kennanAi.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="alternate" href="/atom.xml" title="KennanYang" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-012-multi-agent-design-mass"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  012.当AI学会“团队协作”：从Mass框架看多智能体系统的进化之路
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/07/10/012-multi-agent-design-mass/" class="article-date">
  <time datetime="2024-07-10T12:00:00.000Z" itemprop="datePublished">2024-07-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/">技术杂谈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="“论文读后感-Multi-Agent-Design-Optimizing-Agents-with-Better-Prompts-and-Topologies”"><a href="#“论文读后感-Multi-Agent-Design-Optimizing-Agents-with-Better-Prompts-and-Topologies”" class="headerlink" title="“论文读后感 | Multi-Agent Design: Optimizing Agents with Better Prompts and Topologies”"></a>“论文读后感 | Multi-Agent Design: Optimizing Agents with Better Prompts and Topologies”</h1><p>在大语言模型（LLM）横扫AI领域的今天，我们早已习惯了单个模型在翻译、写作、代码生成等任务中的惊艳表现。但当面对更复杂的挑战——比如解一道需要多步推理的数学题、分析一篇跨文档的多跳问答，或是调试一段藏着隐蔽bug的代码时，单枪匹马的模型往往力不从心。这时候，一个新的思路逐渐清晰：让多个AI智能体像人类团队一样协作，会不会迸发更强的力量？</p>
<p>最近读到Google和剑桥大学联合发表的论文《Multi-Agent Design: Optimizing Agents with Better Prompts and Topologies》，终于找到了这个问题的系统答案。这篇论文不仅揭示了多智能体系统（MAS）的核心设计密码，更提出了一套名为Mass的优化框架，让AI团队的“协作效率”实现了质的飞跃。</p>
<h2 id="多智能体系统：不只是“人多力量大”"><a href="#多智能体系统：不只是“人多力量大”" class="headerlink" title="多智能体系统：不只是“人多力量大”"></a>多智能体系统：不只是“人多力量大”</h2><p>提到多智能体系统，你可能会想：不就是让多个AI模型一起干活吗？但事实远没这么简单。论文开篇就点出了一个关键矛盾：当多个智能体协作时，<strong>提示词的微小改动</strong>可能引发连锁反应（比如A的输出作为B的输入，误差会被放大），而<strong>智能体的连接方式</strong>（拓扑结构）更是千变万化——有的并行工作，有的串行接力，有的互相辩论，到底哪种组合才最高效？</p>
<p>研究者们通过实验发现了两个反常识的结论：</p>
<ul>
<li><strong>提示词比数量更重要</strong>：给单个智能体优化提示词，比盲目增加智能体数量更有效。比如在数学推理任务中，经过优化的单智能体配合少量协作，性能远超“人海战术”。</li>
</ul>
<p><img src="/images/MASfigure2.png" alt="图2：Gemini 1.5 Pro在MATH任务上提示优化智能体的准确率与总令牌计数对比"></p>
<p>这张图清晰展示了提示优化的力量：随着计算资源（令牌数）增加，经过提示优化的智能体准确率持续攀升，而单纯依靠“自我一致性”“多智能体辩论”等扩展方式的系统很快陷入瓶颈，直观印证了“精准提示优于盲目堆量”的结论。</p>
<ul>
<li><strong>不是所有拓扑都有用</strong>：像“辩论”“聚合”这样的拓扑结构可能提升性能，但有些结构反而会拖后腿。在HotpotQA任务中，只有“辩论”拓扑带来了3%的提升，其他结构甚至导致性能下降。</li>
</ul>
<p><img src="/images/MASfigure3.png" alt="图3：Gemini 1.5 Pro不同拓扑结构的性能对比"></p>
<p>通过对比不同拓扑与基础智能体的性能数据，我们能清晰看到：拓扑结构的价值高度分化，盲目组合反而可能降低效率，这也解释了为什么“筛选有效拓扑”是设计MAS的关键。</p>
<p>这让我想起人类团队的协作：一个高效的团队，既需要每个成员明确分工（类似优化提示词），也需要合理的沟通机制（类似拓扑结构）。如果成员角色模糊、沟通混乱，人再多也无济于事。</p>
<h2 id="Mass框架：给AI团队“搭班子”的智慧"><a href="#Mass框架：给AI团队“搭班子”的智慧" class="headerlink" title="Mass框架：给AI团队“搭班子”的智慧"></a>Mass框架：给AI团队“搭班子”的智慧</h2><p>既然提示词和拓扑结构这么重要，怎么才能找到最优组合？论文提出的Mass框架给出了一套漂亮的解决方案。它不像传统方法那样“眉毛胡子一把抓”，而是分三步走：</p>
<p><img src="/images/MASfigure1.png" alt="图1：Mass框架示意图"></p>
<p>这张图直观呈现了Mass的核心逻辑：从左侧的“多智能体设计空间”（包含提示词组件和拓扑模块）出发，通过交错优化提示词和拓扑结构，最终得到右侧“优化后的智能体系统”。整个过程像搭积木一样，先打磨好每个零件，再设计拼接方式，最后微调整体稳定性。</p>
<ol>
<li><p><strong>先练内功：块级提示词优化</strong><br>就像球队先训练每个位置的球员，Mass先给每个智能体“量身定制”提示词。比如让“计算器”智能体专注于精准运算，让“检查者”智能体擅长挑错。这一步用了自动提示词优化技术，连示例和指令都精细调整，确保每个智能体“术业有专攻”。</p>
</li>
<li><p><strong>搭好骨架：工作流拓扑优化</strong><br>有了优秀的个体，下一步是设计协作方式。Mass会根据前一步的结果，筛选出那些真正有效的拓扑结构（比如排除掉拖后腿的），再组合出高效的工作流。比如在数学推理任务中，它发现“9个并行计算器+0个辩论者”的结构效果最好。</p>
</li>
<li><p><strong>全局调优：工作流级提示词优化</strong><br>最后，Mass会站在全局视角，微调整个团队的“沟通话术”。比如让“计算器”的输出格式更适合“检查者”快速理解，减少协作摩擦。</p>
</li>
</ol>
<p><img src="/images/MASfigure5.png" alt="图5：Mass优化阶段性能及对比消融研究"></p>
<p>这张图通过阶段性能曲线和对照组数据，生动说明：每个优化步骤都在“踩在前一步的肩膀上”提升——块级优化打好基础，拓扑优化搭建框架，全局优化消除协作缝隙。而“无剪枝”“无前序提示优化”的对照组性能明显落后，更凸显了Mass分阶段逻辑的合理性。</p>
<p>这种“从局部到全局”的思路，完美解决了多智能体系统的复杂性。实验结果也很亮眼：在数学推理、代码生成等8项任务中，Mass优化的系统平均性能比现有方法高出8%-14%，尤其在LiveCodeBench编码任务中，准确率直接从66%飙升到82%。</p>
<p><img src="/images/MASfigure6.png" alt="图6：Mass与自动代理设计基线的优化轨迹对比"></p>
<p>通过对比Mass与ADAS、AFlow等方法的优化曲线，我们能清晰看到：Mass的性能提升更稳定、更高效。其他方法要么波动剧烈，要么早早陷入停滞，而Mass像“螺旋上升”一样稳步逼近最优解，这得益于它对“提示词+拓扑”的协同优化。</p>
<p><img src="/images/MASfigure7.png" alt="图7：Mass在MATH任务上的优化轨迹示例"></p>
<p>以数学推理任务为例，这张图完整展示了Mass的“进化路径”：从初始的零样本CoT智能体，到块级优化发现“辩论拓扑”更优，再到拓扑优化发现“聚合并行智能体”性能更强，最后通过全局提示优化锁定最佳方案。整个过程像“团队试错-调整-精进”的真实写照，让抽象框架变得可触可感。</p>
<h2 id="写给开发者：多智能体系统的实用启示"><a href="#写给开发者：多智能体系统的实用启示" class="headerlink" title="写给开发者：多智能体系统的实用启示"></a>写给开发者：多智能体系统的实用启示</h2><p>读完这篇论文，我最大的感触是：<strong>未来的AI应用，拼的不是单个模型的“智商”，而是团队的“协作力”</strong>。Mass框架给我们的启示远不止技术细节，更有一套可落地的设计原则：</p>
<ul>
<li><strong>先优化个体，再设计协作</strong>：别急于堆砌智能体数量，先把每个角色的提示词打磨到极致。</li>
<li><strong>警惕“无效协作”</strong>：不是所有拓扑结构都有价值，多做 ablation study（控制变量实验），找出真正有效的组合。</li>
<li><strong>动态调整优于固定模式</strong>：就像人类团队会根据任务调整分工，多智能体系统也需要灵活的拓扑结构。比如简单任务用并行计算，复杂任务加入辩论环节。</li>
</ul>
<p>对于开发者来说，Mass框架提供了一个现成的“搭班子”工具。无论是做数据分析还是代码生成，你都可以先用它优化单个智能体的提示词，再尝试不同的协作方式，最后全局微调——这套流程能帮你少走很多弯路。</p>
<h2 id="结语：AI的“群体智慧”时代正在到来"><a href="#结语：AI的“群体智慧”时代正在到来" class="headerlink" title="结语：AI的“群体智慧”时代正在到来"></a>结语：AI的“群体智慧”时代正在到来</h2><p>从AlphaGo的团队协作击败人类棋手，到如今Mass框架让AI团队高效解决复杂任务，我们正在见证一个新趋势：AI的进步不再是单点突破，而是“群体智慧”的胜利。</p>
<p>这篇论文不仅为多智能体系统设计提供了方法论，更暗示了未来AI的发展方向——就像人类社会的进步离不开分工与协作，AI的下一个里程碑，或许就藏在这些“智能体团队”的高效协作中。</p>
<p>如果你也在开发复杂的AI应用，不妨试试Mass的思路：先让每个智能体“做好自己”，再让它们“好好配合”。说不定，你的下一个爆款应用，就诞生于这样的“AI团队协作”之中。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/07/10/012-multi-agent-design-mass/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI%E8%AE%BA%E6%96%87/" rel="tag">AI论文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E7%B3%BB%E7%BB%9F/" rel="tag">多智能体系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/07/09/011-template-ai-website/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            模板+AI助手：网站开发的新范式
          
        </div>
      </a>
    
    
      <a href="/2022/06/15/010-hexo-problems/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">010. hexo配置过程中遇到的问题汇总</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "NaGQg3yaCnTiUD6juj0VMJr8-gzGzoHsz",
    app_key: "l4VdoV1C6jWeXmxUGVDuBBnY",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2025
        <i class="ri-heart-fill heart_icon"></i> Kennan Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/kennanAi.png" alt="KennanYang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/portfolio">作品集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>